*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #034078;
    font-family: sans-serif;
    font-size: 14px;
}

header {
    background-color: #0A1128;
}

h1,
h2,
p {
    color: white;
    text-align: center;
}

h1 {
    font-size: 2rem;
    padding-top: 5%;
}

h2 {
    color: aliceblue;
    font-size: 2rem;
    margin-bottom: 10%;
    padding-top: 5%;
}


ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    list-style-type: none;
    padding: 0;
    margin-top: 5%;
}

p {
    font-size: small;
}

.card {
    margin: 20px;
    border: 3px solid black;
    border-radius: 20px;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #0A1128;
    height: 450px;
}

img {
    width: 100%;
    height: auto;
}

#reset-button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    outline: none;
}

.div1 {
    display: flex;
}

.navbar {
    display: flex;
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    flex-grow: 1;
    background-color: #001F54;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}


@media screen and (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items: center;
    }

    li {
        width: calc(100% - 40px);
    }
}
